PORT=4000
DATABASE_NAME=railway
DATABASE_USER=root
DATABASE_PASSWORD=ntbJJkm3oeeSTibOsT8R
DATABASE_PORT=6655
JWT_SECRET_KEY=12rs58trjh21
MYSQL_URI=mysql://root:ntbJJkm3oeeSTibOsT8R@containers-us-west-84.railway.app:6655/railway

